BaseSource {
 AnimSetTemplate "{59152DA4A52DF711}Assets/Vehicles/Wheeled/workspaces/P4.ast"
 AnimSetInstances {
  "{890755E276D8F218}Assets/Vehicles/Wheeled/workspaces/P4_player.asi"
  "{2138B67D596E8DAE}Assets/Vehicles/Wheeled/workspaces/P4_vehicle.asi"
 }
 AnimGraph "{4BE74BA492E823E2}Assets/Vehicles/Wheeled/workspaces/P4.agr"
 PreviewModels {
  AnimSrcWorkspacePreviewModel "{62D8F908C1506B79}" {
   Model "{7297BDBDE223627F}Assets/Characters/Animation/AnimTestChar_USSR_01.xob"
  }
  AnimSrcWorkspacePreviewModel "{62D8F908C1506B77}" {
   Model "{6E1168054FC83085}Assets/Vehicles/Wheeled/M151A2/m151a2_base.xob"
  }
  AnimSrcWorkspacePreviewModel "{62D8F908C80F3CAF}" {
   Model "{4B05AB92012515C9}Assets/Vehicles/Wheeled/VLTT Peugeot P4/Data/P4.xob"
  }
 }
 AudioTesting AnimSrcWorkspaceAudioTesting "{62D8F908C1506B6E}" {
  AudioProjects {
   AnimSrcWorkspaceAudioProject "{62D8F908C1506B6F}" {
    ProjectFile "{653EACB16464519D}Sounds/Vehicles/Wheeled/M151A2/Vehicles_M151A2_Animations.acp"
   }
  }
 }
 AttachmentTesting AnimSrcWorkspaceAttachmentTesting "{62D8F908C1506B64}" {
 }
 IkTesting AnimSrcWorkspaceIkTesting "{62D8F908C1506B67}" {
 }
}