Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{D89573B95647C34A}Sounds/Vehicles/Wheeled/M151A2/Vehicles_M151A2_Engine.acp" "{A117C96F2734B916}Sounds/Vehicles/Wheeled/M151A2/Vehicles_M151A2_Dampers.acp" "{653EACB16464519D}Sounds/Vehicles/Wheeled/M151A2/Vehicles_M151A2_Animations.acp" "{69E28569A5638E5A}Sounds/Vehicles/Wheeled/M151A2/Vehicles_M151A2_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{E3B548401E29F800}Sounds/Vehicles/Wheeled/M151A2/Vehicles_M151A2_Rain.acp" "{D2DF25DD8B4A4B62}Sounds/Destruction/Multiphase/Destruction_Multiphase_Glass_Vehicle_Medium.acp" "{465B31754AAAE693}Sounds/Vehicles/_SharedData/Crashes/Cars/Vehicles_Crashes_Cars.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp"
   }
   SoundPoints {
    SoundPointInfo Exhaust {
     PivotID "v_fx_exhaust"
     Angles 0 180 0
    }
    SoundPointInfo Engine {
     Offset 0 0.7 1.2
    }
    SoundPointInfo Rain_Window_Front {
     Offset 0 1.5 1
    }
    SoundPointInfo Supplies {
     Offset 0 0.85 -0.75
    }
    SoundPointInfo FuelTank {
     Offset -0.0223 0.5636 -1.6173
    }
   }
   Wheels {
    VehicleWheelSound L_01 {
     Filename "{2BCF079BE7DAC5C5}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_l_1.acp"
     SoundPoint PointInfo "{62D8128DF1BE7CA7}" {
      PivotID "v_wheel_l01"
     }
    }
    VehicleWheelSound R_01 {
     Filename "{1C2FDC4C67124098}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_r_1.acp"
     SoundPoint PointInfo "{62D8128DF1BE7CD5}" {
      PivotID "v_wheel_r01"
     }
    }
    VehicleWheelSound L_02 {
     Filename "{B827A85D27A89C77}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_l_2.acp"
     SoundPoint PointInfo "{62D8128DF1BE7CCB}" {
      PivotID "v_wheel_l02"
     }
    }
    VehicleWheelSound R_02 {
     Filename "{853165D57AF57108}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_r_2.acp"
     SoundPoint PointInfo "{62D8128DF1BE7CCC}" {
      PivotID "v_wheel_r02"
     }
    }
   }
  }
  AICarMovementComponent "{5A3EFB66475D9F87}" {
   "Min Speed" 3
   "Max Speed" 118
   CruiseVehicleSpeedKmh 80
   ReverseVehicleSpeedKmh -20
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    SCR_LightSlot "{51E210F3B1CB7E19}" : "{89853FD0B72E39A1}Prefabs/Vehicles/Core/Lights/Light_Head.conf" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      PivotID "v_light_FL"
      Angles -25 -3 0
     }
    }
    SCR_LightSlot "{51E210F3B0547F5D}" : "{89853FD0B72E39A1}Prefabs/Vehicles/Core/Lights/Light_Head.conf" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      PivotID "v_light_FR"
      Angles -25 10 0
     }
     LightRadiusOverride 70
     LightConeAngleOverride 0
    }
    SCR_LightSlot "{51E210F3B5B66F36}" : "{FCCBB28A48232EE4}Prefabs/Vehicles/Core/Lights/Light_HiBeam.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      PivotID "v_light_FR"
      Angles -17 7 0
     }
    }
    SCR_LightSlot "{51E210F3B4D32037}" : "{FCCBB28A48232EE4}Prefabs/Vehicles/Core/Lights/Light_HiBeam.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      PivotID "v_light_FL"
      Angles -17 -2 0
     }
    }
    SCR_LightSlot "{51E210F3B6509160}" : "{88DADCB91DCE5E4A}Prefabs/Vehicles/Core/Lights/Light_Rear.conf" {
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      PivotID "v_light_RL"
      Angles 0 180 0
     }
    }
    SCR_LightSlot "{51E210F3B95B59D0}" : "{88DADCB91DCE5E4A}Prefabs/Vehicles/Core/Lights/Light_Rear.conf" {
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      PivotID "v_light_RR"
      Angles 0 180 0
     }
    }
    SCR_LightSlot "{51E210F3BEAB0401}" : "{3F796555FD10152A}Prefabs/Vehicles/Core/Lights/Light_Brake.conf" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      PivotID "v_light_RL"
      Angles 0 180 0
     }
    }
    SCR_LightSlot "{51E210F3A1E9D264}" : "{3F796555FD10152A}Prefabs/Vehicles/Core/Lights/Light_Brake.conf" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      PivotID "v_light_RR"
      Angles 0 180 0
     }
    }
    SCR_LightSlot "{51E21B90AA7D691E}" : "{2F2322478D3C2660}Prefabs/Vehicles/Core/Lights/Light_HazardLeft.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      PivotID "v_light_FL"
      Offset 0 -0.2 0.1119
     }
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{51E21B90923720F8}" : "{40762EC709F75183}Prefabs/Vehicles/Core/Lights/Light_HazardRight.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      PivotID "v_light_FR"
      Offset 0 -0.2 0.1046
     }
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot FrontHeadlightL {
     PivotID "v_light_FL"
     Prefab "{D8F5FD890C599405}Prefabs/Vehicles/Wheeled/M151A2/Lights/LHeadlight_M15_ES.et"
     LightType 514
     EmissiveOnMultiplier 5
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACB2953AE2F}" : "{E0DC1C489DFD91ED}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Dipped.conf" {
       EmissiveMultiplier 5
      }
      SurfaceLightConfigItem "{551CDACB28FFF174}" : "{1EF1BAD986852D8F}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Beam.conf" {
       EmissiveMultiplier 30
      }
     }
    }
    EmissiveLightSurfaceSlot FrontIndicatorL {
     PivotID "v_light_FL"
     Offset 0 -0.23 0
     Prefab "{A9534D6F2922078C}Prefabs/Vehicles/Wheeled/M151A2/Lights/LIndicatorFront_M15_ES.et"
     LightType 256
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACB373DCB4B}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot FrontHeadlightR {
     PivotID "v_light_FR"
     Prefab "{B45167AE7CACEAE2}Prefabs/Vehicles/Wheeled/M151A2/Lights/RHeadlight_M15_ES.et"
     LightType 514
     EmissiveOnMultiplier 5
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACB1A166ACB}" : "{E0DC1C489DFD91ED}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Dipped.conf" {
       EmissiveMultiplier 5
      }
      SurfaceLightConfigItem "{551CDACB19B6F0F4}" : "{1EF1BAD986852D8F}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Beam.conf" {
       EmissiveMultiplier 30
      }
     }
    }
    EmissiveLightSurfaceSlot FrontIndicatorR {
     PivotID "v_light_FR"
     Offset 0 -0.23 0
     Prefab "{5EB81C328DAACB67}Prefabs/Vehicles/Wheeled/M151A2/Lights/RIndicatorFront_M15_ES.et"
     LightType 256
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACBC61FEDB5}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot BreakLightL {
     PivotID "v_light_RL"
     Prefab "{C00D932175B4E417}Prefabs/Vehicles/Wheeled/M151A2/Lights/LBreaklight_M15_ES.et"
     LightType 322
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACBCDDCDC0C}" : "{59F3FC900B204F60}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Brake.conf" {
      }
      SurfaceLightConfigItem "{551CDACB5BA53B08}" : "{D2808DEC948D08B2}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Rear.conf" {
      }
      SurfaceLightConfigItem "{551CDACB591D8C88}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot BreakLightR {
     PivotID "v_light_RR"
     Prefab "{A9BDED7459A21C87}Prefabs/Vehicles/Wheeled/M151A2/Lights/RBreaklight_M15_ES.et"
     LightType 322
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACBC803E7CD}" : "{59F3FC900B204F60}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Brake.conf" {
      }
      SurfaceLightConfigItem "{551CDACB60C47616}" : "{D2808DEC948D08B2}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Rear.conf" {
      }
      SurfaceLightConfigItem "{551CDACB66AD33CA}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
      }
     }
    }
   }
   LightAction {
    SCR_LightsPresenceUserAction "{51E22680E477E540}" : "{543FB4FCD60B1B36}Prefabs/Vehicles/Core/Lights/UA_Lights.conf" {
     UIInfo SCR_ActionUIInfo "{51E208232A1548E3}" : "{952F3FDE138D574F}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_LightDipped.conf" {
     }
     "Sort Priority" 1
    }
    SCR_LightsHiBeamsUserAction "{51E210F16AE9EA0B}" : "{0B4038621E89171C}Prefabs/Vehicles/Core/Lights/UA_HiBeam.conf" {
     ParentContextList {
      "light_switch"
     }
     UIInfo SCR_ActionUIInfo "{51E20D64D510CE2F}" : "{CBEC045359C1B2FC}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_LightHighBeam.conf" {
     }
     "Sort Priority" 2
    }
    SCR_LightsHazardUserAction "{51E210F155B6953C}" : "{89078886B54A5AED}Prefabs/Vehicles/Core/Lights/UA_Hazard.conf" {
     ParentContextList {
      "light_switch"
     }
     UIInfo SCR_ActionUIInfo "{51E20D64D19E7474}" : "{548C93F9FAD41C77}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_LightHazard.conf" {
     }
     "Sort Priority" 3
    }
    SCR_LightsTurnLeftUserAction "{51E210F151E686A9}" : "{C451F5D275621FB9}Prefabs/Vehicles/Core/Lights/UA_TurnLeft.conf" {
     UIInfo SCR_ActionUIInfo "{51E20D64C181E8D3}" : "{52BDA52327CD73C5}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_LightSignalLeft.conf" {
     }
     "Sort Priority" 4
    }
    SCR_LightsTurnRightUserAction "{51E210F150252845}" : "{875343A307E854B4}Prefabs/Vehicles/Core/Lights/UA_TurnRight.conf" {
     UIInfo SCR_ActionUIInfo "{51E20D64C5113747}" : "{37168A5C18C1586F}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_LightSignalRight.conf" {
     }
     "Sort Priority" 5
    }
   }
  }
  BaseRadioComponent "{62D8128DF1BE7B03}" {
   "Turned on" 1
   Transceivers {
    IntercomTransceiver "{62D8128DF1BE7B3A}" {
     ChannelFrequency 50
     "Transmitting Range" 5000
     "Frequency resolution" 1500
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     AirIntakes {
      PointInfo "{62D8128DF1BE7B31}" {
       Offset -0.0007 1.0603 1.9706
      }
     }
     Type Manual
     ThrottleCurve {
      3500 0.8 4200 0.5 6000 0
     }
     ReverseCurve {
      1800 0.8 2150 0.5 2500 0
     }
     ClutchUncoupleTime 0.15
     ClutchCoupleTime 0.45
     ClutchUncoupleRpm 1450
     ClutchCoupleRpm 1750
     Latency 0.5
     UpShiftRpm 2000
     DownShiftRpm 1450
    }
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGauge "{50E6E9C4280A17FE}" {
         m_fValueMax 100
        }
        SCR_AnalogGauge "{50E6E9C42E916085}" {
         m_bIsEnabled 0
         m_fValueMax 6000
        }
        SCR_AnalogGaugeSmall "{50E6F12BB4D36587}" {
         m_fValueMax 65
         m_fSectionEveryNthValue 32.5
        }
       }
      }
     }
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{4B05AB92012515C9}Assets/Vehicles/Wheeled/VLTT Peugeot P4/Data/P4.xob"
   LODFactors {
    4 2 1 0.1 0.1
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 1750
   CenterOfMass 0 0.493 0.027
   LinearDamping 0.032
   AngularDamping 0.01
   LinearSleepingThreashold 0.4
   AngularSleepingThreashold 0.5
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{62D8128DF1BE7B5E}" {
     AnimDoorIndex 0
     ContextName "door_l01"
     EntryPositionInfo PointInfo "{62D8128DF1BE7B50}" {
      PivotID "driver_getin"
     }
     ExitPositionInfo PointInfo "{62D8128DF1BE7B52}" {
      PivotID "driver_idle"
     }
     GetInTeleport 1
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{528CD5B3C5761ED9}" : "{4EC7F84135B7DB61}Prefabs/Vehicles/Wheeled/M151A2/CompartmentAccess_M151A2.conf" {
     }
    }
    CompartmentDoorInfo "{62D8128DF1BE7B56}" {
     AnimDoorIndex 1
     ContextName "door_r01"
     EntryPositionInfo PointInfo "{62D8128DF1BE7B57}" {
      PivotID "codriver_getin"
     }
     ExitPositionInfo PointInfo "{62D8128DF1BE7B49}" {
      PivotID "codriver_idle"
     }
     GetInTeleport 1
     GetOutTeleport 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{528CD5B3D5D7E1BF}" : "{4EC7F84135B7DB61}Prefabs/Vehicles/Wheeled/M151A2/CompartmentAccess_M151A2.conf" {
      TraceOffset 0 0.7 0.65
     }
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "door_l01"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56667AFC4BD5}" {
      ParentContextList {
       "door_l01_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "driver"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528254D8CE5491}" {
       ParentContextList {
        "driver"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E93B44D65}" {
       ParentContextList {
        "door_l01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "driver_idle"
     }
     CharactersCanFallOutOnFlip 1
     DoorInfoList {
      0
     }
     UIInfo UIInfo "{50870A1DC44BA836}" {
      Name "#AR-VehiclePosition_Driver"
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{62D8128DF1BE7B64}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
    }
    CargoCompartmentSlot Passenger_r01 : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "door_r01"
      }
      UIInfo SCR_ActionUIInfo "{5086CC2FC26F3322}" : "{DE16A921564FEEE1}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_GetInPassanger.conf" {
      }
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "door_r01_int"
      }
      UIInfo SCR_ActionUIInfo "{509D56665C8E044F}" : "{6B098766DC92FCA3}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_GetOut.conf" {
      }
     }
     JumpOutAction SCR_JumpOutAction "{5D0B1D46E1FC958A}" {
      UIInfo SCR_ActionUIInfo "{5D0B1D4714B59342}" : "{66FA02022BE60AC7}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Eject.conf" {
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r01"
      }
      UIInfo SCR_ActionUIInfo "{509D56666CE81B88}" : "{388CC0123E254950}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_SwitchSeatPassanger.conf" {
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r01"
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "door_r01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "codriver_idle"
     }
     CharactersCanFallOutOnFlip 1
     SeatType 1
     DoorInfoList {
      1
     }
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_FrontSeat"
     }
     ContextName "passenger_r01"
     m_DefaultOccupantData SCR_DefaultOccupantData "{62D8128DF1BE7B8D}" {
      m_sDefaultOccupantPrefab "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et"
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "VLTT Peugeot P4"
    Icon "{943873C801ED95B8}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad.edds"
    IconSetName ""
    m_Image "{8D7E81AA1BE2B921}Assets/Vehicles/Wheeled/VLTT Peugeot P4/Data/P4thumb.edds"
    m_sFaction "US"
    m_aAuthoredLabels + {
     36 200
    }
    m_aAutoLabels {
     11 122 50
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 110
     }
    }
    m_aOccupantFillCompartmentTypes {
     0 2
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{62D8128DF1BE7BBA}" {
      m_BudgetType AI
      m_Value 1
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{62D8128DF1BE7BBC}" {
      m_BudgetType AI
      m_Value 3
     }
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 31
   m_fFuelConsumptionIdle 0.6
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     FuelType Diesel
     MaxFuel 75
     FuelCapPosition EntitySlotInfo "{566ADD1112100FDB}" {
      PivotID "v_fuel_cap"
      Angles -76.7457 -90 180
     }
     m_fInitialFuelTankState 75
     m_MaxFlowCapacityOut MANUAL
     m_MaxFlowCapacityIn VEHICLE_SMALL
     m_iFuelLeakSpeed 5
    }
   }
  }
  SCR_MotorExhaustEffectGeneralComponent "{62D8128DF1BE7BAA}" {
   ParticleEffect "{E60F6CCD3E871566}Particles/Vehicle/Vehicle_smoke_car_exhaust_normal.ptc"
   RPMSignal "engineRPM"
   ThrustSignal "engineThrust"
   MaxRPM 6000
   EffectPosition EntitySlotInfo "{00BA6830C3D2ACFB}" {
    PivotID "exhaust_fx"
    Offset 0 0 0
    Angles 0 50 0
   }
  }
  SCR_ResourceComponent "{62D8128DF1BE7BA1}" {
   m_aContainers {
    SCR_ResourceContainer "{62D8128DF1BE7BA4}" {
     m_eResourceRights FACTION
     m_eStorageType CARGO_VEHICLE
     m_fResourceValueCurrent 0
     m_fResourceValueMax 0
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{62D8128DF1BE7BA7}" {
     m_sDebugName "Encapsulator - M151a2"
     m_eResourceRights ALL
     m_ContainerQueue SCR_ResourceEncapsulatorContainerQueue "{5DB8993051A928A0}" : "{F214C17E1F29E70A}Configs/Resources/Supplies/ContainerQueues/Encapsulator/Queue_Encapsulator_Vehicle.conf" {
     }
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeDecay "{62D8128DF1BE7BDD}" {
      }
      SCR_ResourceEncapsulatorActionChangeGain "{62D8128DF1BE7BDF}" {
      }
      SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{62D8128DF1BE7BD0}" {
       m_eOnEmptyBehavior HIDE
      }
      SCR_ResourceEncapsulatorActionChangeResourceValue "{62D8128DF1BE7BCD}" {
       m_fResourceValueCurrent 0
      }
     }
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{5DB89936C5A52E4E}" : "{4126DC9D9F44E513}Configs/Resources/Supplies/Consumers/Consumer_VehicleLoad.conf" {
    }
    SCR_ResourceConsumer "{5DB89936C4F9D01C}" : "{3FF0B8C036F14239}Configs/Resources/Supplies/Consumers/Consumer_VehicleUnload.conf" {
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{5DB89937125B3713}" : "{48782547A13061E2}Configs/Resources/Supplies/Generators/Generator_VehicleLoad.conf" {
    }
    SCR_ResourceGenerator "{5DB89937155B15E2}" : "{F8496BD9E1CE43B3}Configs/Resources/Supplies/Generators/Generator_VehicleUnload.conf" {
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{62D8128DF1BE7BC4}" {
   Attributes SCR_ItemAttributeCollection "{62D8128DF1BE7BC6}" {
    ItemDisplayName SCR_InventoryUIInfo "{62D8128DF1BE7BFC}" {
     Name "#AR-Inventory_Trunk"
     m_aItemHints {
      SCR_SupplyStoredItemHintUIInfo "{5E729C28044DC66B}" : "{1E7BDD22DCA4EA90}Configs/Inventory/ItemHints/VehicleSupplyStored_ItemHint.conf" {
      }
      SCR_SupplyMoveItemHintUIInfo "{5E729C280317D809}" : "{C78AD2189E57B6E7}Configs/Inventory/ItemHints/VehicleSupplyMove_ItemHint.conf" {
      }
     }
    }
    CustomAttributes {
     PreviewRenderAttributes "{62D8128DF1BE7BF4}" {
      CameraOrbitAngles -15 -35 0
      CameraDistanceToItem 6
      CameraOffset -0.5 0 0
      FOV 40
     }
     SCR_InventoryVehicleVisibilityAttribute "{62D8128DF1BE7BF7}" {
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bStackable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 25000
   MaxItemSize 25 25 25
   MultiSlots {
    MultiSlotConfiguration "{62D8128DF1BE7BEC}" {
     SlotTemplate InventoryStorageSlot bandage {
      Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{5E86A8C9E63820A9}" : "{D4D77296529174B9}Configs/Inventory/InventoryItem_Jerrycan.conf" {
    }
    MultiSlotConfiguration "{5EB0D397D3E509E3}" : "{3320B86FA03C5FE6}Configs/Inventory/InventoryItem_RepairKit.conf" {
    }
   }
   m_fMaxWeight 400
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fHeight 1
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
  SCR_VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{5A448CE484C5A9D6}" : "{8FDC18C58ED37011}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Hull.conf" {
     AimPointPosition PointInfo "{62D8128DF1BE7A1A}" {
      Offset 0 0.75 0.25
     }
    }
    AimPoint "{5A44DB1388680CE3}" : "{8FDC18C58ED37011}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Hull.conf" {
     AimPointPosition PointInfo "{5A44DB148C16BF03}" {
      Offset 0 0.75 -0.75
     }
    }
    AimPoint "{5A44DB1388EBE27B}" : "{FE4D09BFD83B5C94}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Crew.conf" {
     AimPointPosition PointInfo "{5A44DB1CE905843B}" {
      Offset 0 1.3 -0.4
     }
    }
    AimPoint "{5A44DB127753BE59}" : "{C47733432326887C}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Powertrain.conf" {
     AimPointPosition PointInfo "{5A44DB1CB55BE678}" {
      Offset 0 0.7 1
     }
    }
    AimPoint "{5A44DB1388C5827F}" : "{5ECE0DFE72644189}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_L01"
     }
    }
    AimPoint "{5A44DB1388BF25AF}" : "{5ECE0DFE72644189}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_L02"
     }
    }
    AimPoint "{5A44DB138889E5A2}" : "{5ECE0DFE72644189}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_R01"
     }
    }
    AimPoint "{5A44DB13876385BB}" : "{5ECE0DFE72644189}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_R02"
     }
    }
   }
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584C42C773FDFBF}" {
      m_sWreckModel "{565AA9DF658E08F5}Assets/Vehicles/Wheeled/M151A2/m151a2_wreck.xob"
     }
     m_vParticleOffset 0 0.6 0.9
    }
    SCR_EngineHitZone Engine_01 : "{DB320D81F22770CA}Prefabs/Vehicles/Core/Configs/HitZones/Engine_Offroad.conf" {
     ColliderNames {
      "UBX_FG_Engine_01"
     }
    }
    SCR_GearboxHitZone Gearbox_01 : "{106D4BF77CC9DA12}Prefabs/Vehicles/Core/Configs/HitZones/Gearbox_Offroad.conf" {
     ColliderNames {
      "UBX_FG_Gearbox" "UCS_FG_Driveshaft_01" "UCS_FG_Driveshaft_02" "UCX_FG_Differential_01" "UCX_FG_Differential_02"
     }
    }
    SCR_FuelHitZone FuelTank_01 : "{156AA0C3CAAA880F}Prefabs/Vehicles/Core/Configs/HitZones/FuelTank_Offroad.conf" {
     ColliderNames {
      "UBX_FG_Fueltank_01"
     }
     m_SecondaryExplosionPoint PointInfo "{5E70BAEDE2572E70}" {
      Offset -0.533 0.6278 -0.1159
     }
    }
    SCR_BatteryHitZone Battery_01 : "{AA309D7C68080A94}Prefabs/Vehicles/Core/Configs/HitZones/Battery.conf" {
     ColliderNames {
      "UBX_FG_Battery_01"
     }
    }
    SCR_BatteryHitZone Battery_02 : "{AA309D7C68080A94}Prefabs/Vehicles/Core/Configs/HitZones/Battery.conf" {
     ColliderNames {
      "UBX_FG_Battery_02"
     }
    }
   }
   m_vFrontalImpact 0 1.16 1.84
   m_fVehicleDestroyDamage 7125
   m_fVehicleDamageSpeedThreshold 20
   m_fVehicleSpeedDestroy 80
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     Inertia 0.3
     MaxPower 58
     MaxTorque 149
     RpmMaxPower 4750
     RpmMaxTorque 2750
     Steepness 15
     Friction 53
     RpmIdle 840
     RpmRedline 4200
     RpmMax 6000
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 150
    }
    Gearbox Gearbox Gearbox {
     Forward {
      5.712 3.179 1.674 1
     }
     Reverse 7.497
     Output "Diff_C"
    }
    Differentials {
     Differential Diff_C {
      Type LSD
      Strength 0.8
      Output0 "Diff_01"
      Output1 "Diff_02"
     }
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      TorqueShare 0.5
      Differential Differential Diff_01 {
       Type LSD
       Ratio 4.86
       Strength 0.3
       Output0 "Wheel_L01"
       Output1 "Wheel_R01"
      }
      Suspension Suspension "{4D8B26DFF8859A7B}" {
       MaxSteeringAngle 31
       SpringRate 42
       CompressionDamper 2600
       RelaxationDamper 2400
       MaxTravelUp 0.09
       MaxTravelDown 0.1
      }
      Wheel Wheel "{4D8B26DFFE211745}" {
       Radius 0.4
       Mass 38.6
       BrakeTorque 22000
      }
      Tyre Tyre "{4D8B26DFFD85E58F}" : "{74D573C334CB8B7E}Prefabs/Vehicles/Wheeled/M151A2/VehicleSimulationTire_M151A2.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
       }
       WheelPosition Wheel_R01 {
       }
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      TorqueShare 0.9
      HasHandbrake 1
      Differential Differential Diff_02 {
       Type LSD
       Ratio 4.86
       Strength 0.5
       Output0 "Wheel_L02"
       Output1 "Wheel_R02"
      }
      Suspension Suspension "{62D8128DF1BE7A59}" {
       SpringRate 40
       CompressionDamper 2600
       RelaxationDamper 2400
       MaxTravelUp 0.09
       MaxTravelDown 0.1
      }
      Wheel Wheel "{62D8128DF1BE7A5C}" {
       Radius 0.4
       Mass 28.6
       BrakeTorque 2500
      }
      Tyre Tyre "{4D8B26DFFD85E58F}" : "{74D573C334CB8B7E}Prefabs/Vehicles/Wheeled/M151A2/VehicleSimulationTire_M151A2.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
       }
       WheelPosition Wheel_R02 {
       }
      }
     }
    }
    InertiaOverrideEnabled 1
    InertiaOverride 1700 1700 720
    Aerodynamics Aerodynamics "{62D8128DF1BE7A51}" {
     ReferenceArea 3
     DragCoefficient 0.65
    }
    Pacejka Pacejka "{54D53AEC4F7B50FD}" : "{33DE4AB48FB38296}Prefabs/Vehicles/Wheeled/M151A2/PacejkaTire_M151A2.conf" {
    }
   }
  }
  BaseFlattenGrassComponent "{55FCDD8048D3AE17}" {
   ParametersCollection {
    FlattenGrassParametersObject "{55FCDD804A371EA5}" {
     SideX 4.5
     SideZ 2.7
     Offset 0
    }
   }
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Parameters {
    ProcAnimParams "{62D8128DF1BE7A41}" {
     ResourceName "{9741BB874EDE48DE}Assets/Vehicles/Wheeled/M151A2/ProcAnims/Wheels_suspension_M151.pap"
    }
    ProcAnimParams "{62D8128DF1BE7A42}" {
     ResourceName "{484E5B3CEDBECB14}Assets/Vehicles/Wheeled/M151A2/M151A2_dashboard.pap"
     BoneNames {
      "v_dashboard_speed" "v_dashboard_fuel" "v_dashboard_ammeter" "v_dashboard_coolant_temp" "v_dashboard_oil_pressure"
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Window_front {
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    EntitySlotInfo ShadowAO {
     PivotID "v_body"
     Offset 0 -0.4 0.1
     Angles 90 0 0
     Prefab "{ECC431CE637B68DE}Prefabs/Vehicles/Wheeled/M151A2/VehParts/M151A2_shadow.et"
    }
    SCR_WheelSlotInfo Wheel_L01 {
     PivotID "v_wheel_l01"
     Offset 0 -0.12 0.05
     MergePhysics 1
     Prefab "{6FBBAFE4A4CE42E0}Prefabs/Vehicles/Wheeled/M151A2/VehParts/Wheels/M151A2_wheel_left_01.et"
     RegisterDamage 1
     m_iWheelIndex 0
    }
    SCR_WheelSlotInfo Wheel_L02 {
     PivotID "v_wheel_l02"
     Offset 0 -0.15 0.06
     MergePhysics 1
     Prefab "{6FBBAFE4A4CE42E0}Prefabs/Vehicles/Wheeled/M151A2/VehParts/Wheels/M151A2_wheel_left_01.et"
     RegisterDamage 1
     m_iWheelIndex 2
    }
    SCR_WheelSlotInfo Wheel_R01 {
     PivotID "v_wheel_r01"
     Offset 0 -0.12 0.05
     Angles 0 180 0
     MergePhysics 1
     Prefab "{6F87B24ED2452E04}Prefabs/Vehicles/Wheeled/M151A2/VehParts/Wheels/M151A2_wheel_right_01.et"
     RegisterDamage 1
     m_iWheelIndex 1
    }
    SCR_WheelSlotInfo Wheel_R02 {
     PivotID "v_wheel_r02"
     Offset 0 -0.15 0.06
     Angles 0 180 0
     MergePhysics 1
     Prefab "{6F87B24ED2452E04}Prefabs/Vehicles/Wheeled/M151A2/VehParts/Wheels/M151A2_wheel_right_01.et"
     RegisterDamage 1
     m_iWheelIndex 3
    }
    RegisteringComponentSlotInfo Wheel_Spare_01 {
     Offset 0.1776 1.1501 -1.9848
     Angles 0 -90 0
     MergePhysics 1
     Prefab "{6FBBAFE4A4CE42E0}Prefabs/Vehicles/Wheeled/M151A2/VehParts/Wheels/M151A2_wheel_left_01.et"
    }
    EntitySlotInfo SupplyStorage_04 {
     PivotID "v_body"
     Offset -0.0071 0.3111 -1.0507
     Angles 0 180 0
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_03 {
     PivotID "v_body"
     Offset -0.0016 0.5891 -0.6852
     Angles 0 -1.12 0
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_02 {
     PivotID "v_body"
     Offset 0 0.4998 -0.6713
     Angles 0 175.9558 0
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_01 {
     PivotID "v_body"
     Offset -0.0071 0.3134 -0.725
     Angles 0 180 0
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    RegisteringComponentSlotInfo Fueltank {
     Offset -0.5741 0.8499 -1.9858
     Angles 0 90 0
     Prefab "{E7DF31108D38A8A8}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item_base.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{62D8128DF1BE7A61}" {
     UIInfo SCR_ActionContextUIInfo "{610895CD88DE9B3D}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "door_l01"
     Position PointInfo "{62D8128DF1BE7A63}" {
      Offset -0.9114 1.1498 -0.2
      Angles 0 -90 0
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE7A66}" {
     UIInfo SCR_ActionContextUIInfo "{610895CD83EBDC9F}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "door_l01_int"
     Position PointInfo "{62D8128DF1BE7A67}" {
      Offset -1 1.2 0.1
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE7A99}" {
     UIInfo SCR_ActionContextUIInfo "{610895CD8076C118}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "door_r01"
     Position PointInfo "{62D8128DF1BE7A9A}" {
      Offset 0.9355 1.1507 -0.1081
      Angles 0 90 0
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE7A9C}" {
     UIInfo SCR_ActionContextUIInfo "{610895CD9D2601EF}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "door_r01_int"
     Position PointInfo "{62D8128DF1BE7A9D}" {
      Offset 1 1.2 0.1
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE7A9F}" {
     UIInfo SCR_ActionContextUIInfo "{610895CD9975A6AD}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "fuel_cap"
     Position PointInfo "{62D8128DF1BE7A8C}" {
      PivotID "v_fuel_cap"
      Angles 0 -90 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE7A8D}" {
     UIInfo SCR_ActionContextUIInfo "{610895CD96084158}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "tow_hook"
     Position PointInfo "{62D8128DF1BE7A8E}" {
      Offset 0 0.63 -2.0787
      Angles 0 180 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE7A80}" {
     UIInfo SCR_ActionContextUIInfo "{610895CD9291F9A2}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "hood_front"
     Position PointInfo "{62D8128DF1BE7A81}" {
      PivotID "v_hood_jiggle"
      Offset 0 1.1458 1.9635
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE7A83}" {
     UIInfo SCR_ActionContextUIInfo "{610895CDEE9936D4}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "wheel_l01"
     Position PointInfo "{62D8128DF1BE7A85}" {
      PivotID "v_wheel_l01"
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE7A86}" {
     UIInfo SCR_ActionContextUIInfo "{610895CDEA016783}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "wheel_r01"
     Position PointInfo "{62D8128DF1BE7AB8}" {
      PivotID "v_wheel_r01"
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE7AB9}" {
     UIInfo SCR_ActionContextUIInfo "{610895CDE7E7B7FA}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "wheel_l02"
     Position PointInfo "{62D8128DF1BE7ABA}" {
      PivotID "v_wheel_l02"
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE7ABB}" {
     UIInfo SCR_ActionContextUIInfo "{610895CDE495161E}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "wheel_r02"
     Position PointInfo "{62D8128DF1BE7ABD}" {
      PivotID "v_wheel_r02"
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE7ABE}" {
     UIInfo SCR_ActionContextUIInfo "{610895CDE08CE372}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "wheel_spare"
     Position PointInfo "{62D8128DF1BE6A22}" {
      Offset 0.2488 1.1368 -2.1622
      Angles 0 180 0
     }
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE6A2D}" {
     UIInfo SCR_ActionContextUIInfo "{610895CDFCE939EA}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "driver"
     Position PointInfo "{62D8128DF1BE6A2E}" {
      PivotID "driver_idle"
      Offset 0 0.05 0
     }
     Radius 0.2
    }
    UserActionContext "{62D8128DF1BE6A28}" {
     UIInfo SCR_ActionContextUIInfo "{610895CDF8191C06}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "passenger_r01"
     Position PointInfo "{62D8128DF1BE6A29}" {
      PivotID "codriver_idle"
      Offset 0 0.05 0
     }
     Radius 0.2
    }
    UserActionContext "{62D8128DF1BE6A2A}" {
     UIInfo SCR_ActionContextUIInfo "{610895CDF5AAA6B4}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "starter_switch"
     Position PointInfo "{62D8128DF1BE6A2B}" {
      PivotID "v_starter_switch"
      Angles 0 180 0
     }
     Radius 0.25
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE6A35}" {
     UIInfo SCR_ActionContextUIInfo "{610895CDF16C5B01}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "handbrake"
     Position PointInfo "{62D8128DF1BE6A36}" {
      PivotID "v_handbrake"
      Offset 0 0.05 0.1
      Angles 45 -120 0
     }
     Radius 0.1
    }
    UserActionContext "{62D8128DF1BE6A37}" {
     UIInfo SCR_ActionContextUIInfo "{610895CDDB6A0909}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "4wd_shifter"
     Position PointInfo "{62D8128DF1BE6A30}" {
      Offset -0.18 1.0819 0.0001
      Angles 0 180 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE6A31}" {
     UIInfo SCR_ActionContextUIInfo "{610895CDD8FA4072}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "light_switch"
     Position PointInfo "{62D8128DF1BE6A33}" {
      PivotID "v_light_switch"
      Angles 0 180 0
     }
     Radius 0.25
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE6A3C}" {
     UIInfo SCR_ActionContextUIInfo "{610895CDD42984BC}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "wipers_switch"
     Position PointInfo "{62D8128DF1BE6A3E}" {
      Offset -0.6133 1.1358 0.4188
      Angles 0 180 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE6A3F}" {
     UIInfo SCR_ActionContextUIInfo "{610895CDD199E8C1}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "horn"
     Position PointInfo "{62D8128DF1BE187B}" {
      PivotID "v_steering_wheel"
      Offset 0.2508 -0.2977 0.1083
      Angles 90 0 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{62D8128DF1BE187D}" {
     UIInfo SCR_ActionContextUIInfo "{610895CD2DB32CEB}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "light_turn_signal_switch"
     Position PointInfo "{62D8128DF1BE187E}" {
      Offset -0.0907 1.181 0.4131
     }
     Radius 0.25
    }
    UserActionContext "{62D8128DF1BE187F}" {
     UIInfo SCR_ActionContextUIInfo "{610895CD294B84F4}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "storage"
     Position PointInfo "{62D8128DF1BE1800}" {
      Offset 0 1 -2.1722
      Angles 0 180 0
     }
    }
    UserActionContext "{62D8128DF1BE1802}" {
     UIInfo SCR_ActionContextUIInfo "{610895CD260F4838}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "hood_repair"
     Position PointInfo "{62D8128DF1BE1803}" {
      Offset 0 1.0296 2.0664
     }
    }
   }
   additionalActions {
    SCR_RefuelAtSupportStationAction "{5B02B547EDCF6F99}" {
    }
    SCR_ResourceEntityRefundAction "{5D5EC6128E6342C0}" {
     ParentContextList {
      "hood_repair"
     }
    }
    SCR_RepairAtSupportStationAction "{5B02B547E8F16AF2}" {
    }
    SCR_RepairAtSupportStationAction "{5E20D2E3B055B082}" {
    }
    SCR_RepairAtSupportStationAction "{5E1CB6DF63753AD9}" {
    }
    SCR_RepairAtSupportStationAction "{5E3ACC1CF6F95044}" {
    }
    SCR_PushVehicleAction "{60DA85DB5FFC6E4F}" {
     ParentContextList {
      "hood_repair" "storage"
     }
    }
    SCR_ResourceContainerVehicleLoadAction "{5DAD751A3D2FE182}" : "{A0E53319BFA4E848}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Load.conf" {
     ParentContextList {
      "storage"
     }
    }
    SCR_ResourceContainerVehicleUnloadAction "{5DAD751A3BF8492E}" : "{F10C4B3E2E87F15B}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Unload.conf" {
     ParentContextList {
      "storage"
     }
    }
    SCR_EngineAction "{56B3068BA1D0AA82}" : "{FEEF05EC7DFE19F2}Prefabs/Vehicles/Core/Configs/Actions/EngineOnAction.conf" {
    }
    SCR_EngineAction "{56B3068BA61547D4}" : "{B67160046438840C}Prefabs/Vehicles/Core/Configs/Actions/EngineOffAction.conf" {
    }
    SCR_OpenVehicleStorageAction "{5916C584E6D473D6}" : "{4758882BA3638A5D}Prefabs/Vehicles/Core/Configs/Actions/OpenVehicleStorageAction.conf" {
     ParentContextList {
      "storage"
     }
    }
   }
   AllowCrossHierarchy 1
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{8EA4AAAA2FB7A8A6}Assets/Vehicles/Wheeled/M151A2/workspaces/M151A2.agr"
   AnimInstance "{B435DC08E7C7C5F1}Assets/Vehicles/Wheeled/M151A2/workspaces/M151A2_vehicle.asi"
   StartNode "VehicleMasterControl"
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{8EA4AAAA2FB7A8A6}Assets/Vehicles/Wheeled/M151A2/workspaces/M151A2.agr"
    AnimInstance "{2CA31B1B929D02F5}Assets/Vehicles/Wheeled/M151A2/workspaces/M151A2_player.asi"
   }
  }
 }
 coords 0 0 0.272
}